{
  "name": "storybook-react-addon-props-combination-stories",
  "version": "1.0.0",
  "description": "Props Combinations addon for React Storybook that will generate stories for each props combinations",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && rollup --config",
    "test": "jest",
    "lint": "tslint ./src/**/*.ts ./src/**/*.tsx ./example/**/*.ts ./example/**/*.tsx",
    "lint-format": "prettier -l ./src/* ./example/**/* ./*.js ./*.json",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o docs",
    "prepublish": "npm run test && npm run lint && npm run lint-format && npm run build",
    "preversion": "npm run prepublish",
    "upload-coveradge": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlewando/storybook-react-addon-props-combination-stories.git"
  },
  "keywords": [
    "react",
    "storybook",
    "react-storybook",
    "addon",
    "plugin",
    "props-combinations"
  ],
  "author": "Mateusz Lewandowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlewando/storybook-react-addon-props-combination-stories/issues"
  },
  "homepage": "https://github.com/mlewando/storybook-react-addon-props-combination-stories#readme",
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.13",
    "@storybook/addon-options": "^3.3.13",
    "@storybook/react": "^3.3.13",
    "@types/jest": "^22.1.2",
    "@types/react": "^16.0.38",
    "@types/react-syntax-highlighter": "0.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "@types/storybook__addon-actions": "^3.0.2",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "^3.4.1",
    "codecov": "^3.0.0",
    "jest": "^22.3.0",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-syntax-highlighter": "^7.0.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^2.8.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-typescript2": "^0.14.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^22.0.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "^2.7.1",
    "uglify-es": "^3.3.10",
    "webpack": "^3.11.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "peerDependencies": {
    "@storybook/react": "*",
    "react": "*"
  }
}
